# webapp_oee

./: .env  .env.example  Program.cs  README.md  WebApp.csproj  WebApp.sln
.claude/: settings.local.json
Controllers/: AdminController.cs  DepartamentosOperadorController.cs  HomeController.cs  LinealyticsController.cs  OperadoresController.cs  PlantaController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Enums/: Roles.cs
Migrations/: 20251226190620_Initial.Designer.cs  20251226190620_Initial.cs  20251226220308_MigracionInicialConSchemas.Designer.cs  20251226220308_MigracionInicialConSchemas.cs  20251229210027_AddLinealyticsModule.Designer.cs  20251229210027_AddLinealyticsModule.cs  20251229220805_AddLinealyticsTriggersAndViews.Designer.cs  20251229220805_AddLinealyticsTriggersAndViews.cs  20251230000600_RefactorToMetricasMaquina.Designer.cs  20251230000600_RefactorToMetricasMaquina.cs  20251230014834_AddDispositivosYLecturas.Designer.cs  20251230014834_AddDispositivosYLecturas.cs  20251231005103_AddBotones.Designer.cs  20251231005103_AddBotones.cs  20251231013134_RenameRolesToDepartamentos.Designer.cs  20251231013134_RenameRolesToDepartamentos.cs  20251231014419_UpdateBotonesWithDepartamentos.Designer.cs  20251231014419_UpdateBotonesWithDepartamentos.cs  20260108035947_RemoveCausasYCategoriasParoManual.Designer.cs  20260108035947_RemoveCausasYCategoriasParoManual.cs  ApplicationDbContextModelSnapshot.cs
Models/: Area.cs  Boton.cs  DepartamentoOperador.cs  Estacion.cs  Linea.cs  Maquina.cs  Operador.cs  OperadorDepartamento.cs
Services/: Seed.cs  (+1 more)
(+99 files in other folders)
