ASPNETCORE_ENVIRONMENT=Development

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=admin
# DB_PASSWORD=admin123


SEED_ADMIN_EMAIL=admin@local.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_FIRSTNAME=Super
SEED_ADMIN_LASTNAME=Admin


CONNECTION_STRING=Host=localhost;Port=5432;Database=webapp;Username=webapp_user;Password=admin123